:root {
  --rainbow-gradient: linear-gradient(
    -90deg,
    #000000 0,
    #35c3ff 30%,
    #2b7b94 50%,
    #2a9d36 70%,
    #643a98 90%,
    #643a98 100%
  );
  --primary-color: #643a98;
  --secondary-color: #283c50;
}

body {
  font-family: "Roboto Slab", serif;
  background-color: #eee;
}
.sidebar {
  background-color: var(--primary-color);
  max-width: 280px;
  min-width: 280px;
  height: 100vh;
  position: fixed;
}
.content {
  margin-left: 300px;
}
.link-action {
  font-size: 16px;
}
.link-color-white {
  color: white;
}
.main-heading,
.sub-title {
  font-size: 35px;
  font-weight: 600;
  background-image: var(--rainbow-gradient, #fff);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sub-title {
  font-size: 25px;
  background-image: none;
  background-color: #000000;
}
.pills{
  background-color: var(--secondary-color);
  border: 1px solid #1c313a;
  color: #fff;
  padding: 10px 15px;
  font-size: 20px;
  border-radius: 6px;
  display: inline-block;
}
li.compliance-item {
  background-color: var(--primary-color);
  border: 2px solid var(--secondary-color);
  padding: 10px 15px;
  flex-grow: 1;
  text-align: center;
  border-radius: 4px;
}
li.compliance-item:hover {
  background-color: var(--secondary-color);
  border: 2px dotted #b1cae3 !important;
}
ul.compliance-list {
  box-shadow: 0px 2px 18px -10px rgba(0, 0, 0, 0.3);
  padding: 0;
  display: flex;
  list-style-type: none;
  gap: 10px;
  background: #fff;
  padding: 15px;
  border-radius: 2px;
  position: sticky;
  top: 0;
}
a.compliance-link {
  font-size: 18px;
  color: #fff;
  text-align: center;
}
.contianer-div {
  max-width: 1200px;
  width: 100%;
  text-align: center;
  background-color: var(--primary-color);
  margin: 0 auto;
  padding: 50px 0;
  border-radius: 30px 30px 0 0;
}
.main-content {
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
  max-width: 1200px;
  width: 100%;
  border-radius: 30px;
  margin: 50px auto;
}
.back-link {
  background-color: white;
  color: #643a98;
  border-radius: 20px;
  padding: 8px 15px;
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
}

.container-body{
  padding: 40px;
}


/* card design */
/* From Uiverse.io by Yaya12085 */ 
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 10px 0;
  text-align: center;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgb(100 58 152 / 17%), 0 4px 6px -4px rgb(100 58 152 / 0%);
  padding-bottom: 20px;
  flex-grow: 1;
  width: 100%;
  max-width: 268px;
  height: 262px;
}
.card-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.content-card {
  padding: 10px;
}

.conten-cardt .price {
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content-card .description {
  margin-top: 10px;
  font-size: 14px;
}

.content-card .title {
  font-weight: 800;
  text-transform: uppercase;
  margin-top: 10px;
  line-height: 26px;
  font-size: 20px;
}

.button-card {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
  margin-top: auto;
}

.top-bar{
  border-radius: 8px 8px 0 0;
  height: 6px;
  width: 100%;
  background-image: linear-gradient(-71deg, #4a6ee0, #643a98 95%);
}
.tool-image{
  width: 100%;
}